# PEM-Trial

./: README.md
BuildScripts/: .bowerrc  .bowerrc_d-drive  .gitconfig  .npmrc  .npmrc_d-drive  .typingsrc  Buildscript.ReadMe.md  cleanup-modules.bat  findtools.bat  install-js.bat  install.bat  installbow.bat  installnpm-global.bat  installnpmdev.bat  installtypings.bat  npmpublish.Scaleup.UI.NG2.bat  npmpublish.Scaleup.UI.bat  npmpublish.bat  npmpublishNG2.bat  post-build.bat  pre-build-js.bat  pre-build-noclean.bat  pre-build-webpack-ng2.bat  pre-build-webpack-vir-dir.bat  pre-build-webpack.bat  pre-build.bat  publishnpmpackage.bat  rcFiles.7z  remove-lock.bat  setnpmversion.bat  test.json  tslint.json  verify-cache.bat  webpackbuild-vir-dir.bat
BuildScripts/CopyFolder/: Program.cs  ReadMe.txt  build.bat
BuildScripts/UpgradeVersion/: Program.cs  build.bat  package.json
BuildScripts/UpgradeVersionCore/: Program.cs
BuildScripts/UpgradeVersionNG2/: Program.cs  UpgradeVersion.csproj  UpgradeVersion.sln  package.json
BuildScripts/testscripts/: calltest.bat  push-build-info-to-0365-team.bat  push-build-info-to-0365-team.ps1  test.bat  testcall.bat  testlabels.bat
Code/: nuget.config
Code/Containers/Application/: Greeting.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Code/Containers/Application/GreetingApi/: Dockerfile  Dockerfile.develop  Greeting.cs  GreetingApi.csproj  Program.cs  Startup.cs  azds.yaml
Code/Containers/Application/GreetingApi/Controllers/: HelloApiController.cs
Code/Containers/Application/GreetingApi/Properties/: launchSettings.json
Code/Containers/Application/GreetingApi/charts/greetingapi/: Chart.transform.yaml  Chart.yaml  values.transform.yaml  values.yaml
Code/Containers/Application/GreetingApi/charts/greetingapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Code/Containers/Application/GreetingClient/: Dockerfile  Dockerfile.develop  GreetingClient.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
Code/Containers/Application/GreetingClient/Configuration/: ApiConfiguration.cs
Code/Containers/Application/GreetingClient/Controllers/: HomeController.cs
Code/Containers/Application/GreetingClient/Models/: ErrorViewModel.cs
Code/Containers/Application/GreetingClient/Properties/: launchSettings.json
Code/Containers/Application/GreetingClient/Proxies/: Greeting.cs  HelloApiProxy.cs  IGreetingProxy.cs
Code/Containers/Application/GreetingClient/Views/: _ViewImports.cshtml
Code/Containers/Application/GreetingClient/Views/Home/: Index.cshtml
Code/Containers/Application/GreetingClient/Views/Shared/: _Layout.cshtml
Code/Containers/Application/GreetingClient/charts/greetingweb/: Chart.yaml  values.transform.yaml  values.yaml
Code/Containers/Application/GreetingClient/charts/greetingweb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Code/References/: AssemblyKey.snk  repositories.config
Code/Web/Client/Test.Client/test.client/: .npmignore  .tfignore  angular.json  package.json  test.client.csproj  tsconfig-test.json  tsconfig.json  tslint.json
Code/Web/Client/Test.Client/test.client/mocks/: mocks.json
Code/Web/Client/Test.Client/test.client/src/: Web.config  index.html  main.ts  polyfills.ts  styles.scss
Code/Web/Client/Test.Client/test.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constant.ts  app.module.ts  tableau.d.ts
Code/Web/Client/Test.Client/test.client/src/app/example/: example.component.html  example.component.scss  example.component.spec.ts  example.component.ts  index.ts
Code/Web/Client/Test.Client/test.client/src/config/: config.xml
Code/Web/Client/Test.Client/test.client/src/environments/: environment.prod.spec.ts  environment.spec.ts
Code/Xamarin/: HelloWorld.csproj
Code/Xamarin/Properties/: AndroidManifest.xml
Installers/: Readme.txt
(+196 files in other folders)
