<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{cdfc16c2-6ba9-4a28-86eb-c4f93900843b}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ADF.UCM.Demo.Asp.NetCore.WixSetup</OutputName>
    <OutputType>Package</OutputType>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>ADF.UCM.Demo.Asp.NetCore.WixSetup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <CompilerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</LinkerAdditionalOptions>
    <SuppressIces>ICE17</SuppressIces>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressValidation>True</SuppressValidation>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</LinkerAdditionalOptions>
    <SuppressIces>ICE17</SuppressIces>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressValidation>True</SuppressValidation>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="myProjectOutputFiles.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WebArcelorMittal.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration.wxi" />
    <Content Include="FileFilter.xsl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <Exec WorkingDirectory="%(ProjectReference.RootDir)%(ProjectReference.Directory)" Command="dotnet publish -c $(Configuration) -f %(ProjectReference.TargetFrameworkIdentifier) -r %(ProjectReference.Runtime)" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <ItemGroup>
      <ProjectReferences Include="@(ProjectReference)">
        <PackageFolder>%(RootDir)%(Directory)bin\$(Configuration)\%(TargetFrameworkIdentifier)\%(Runtime)\publish</PackageFolder>
      </ProjectReferences>
    </ItemGroup>
    <!-- define the variables for the Wix project -->
    <CreateItem Include="%(ProjectReferences.Name).PackagePath=%(ProjectReferences.PackageFolder)">
      <Output ItemName="ProjectReferencePackagePathProperties" TaskParameter="Include" />
    </CreateItem>
    <Message Text="ProjectReferencePackagePathProperties: @(ProjectReferencePackagePathProperties)" Importance="high" />
    <PropertyGroup>
      <DefineConstants>@(ProjectReferencePackagePathProperties)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\%(ProjectReference.TargetFrameworkIdentifier)\%(ProjectReference.Runtime)\publish" />
    </ItemGroup>
    <!-- Generate Wix files -->
    <Exec Command="attrib -r %(ProjectReferences.Name)Files.wxs" />
    <HeatDirectory OutputFile="%(ProjectReferences.Name)Files.wxs" Directory="%(ProjectReferences.PackageFolder)" DirectoryRefId="INSTALLDIR" ComponentGroupName="%(ProjectReferences.Name)Files" AutoGenerateGuids="false" GenerateGuidsNow="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WiXToolPath)" Transforms="FileFilter.xsl" PreprocessorVariable="var.%(ProjectReferences.Name).PackagePath" />
    <Exec Command="attrib +r %(ProjectReferences.Name)Files.wxs" />
  </Target>
</Project>