<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{b0f7c68e-0f8a-4af3-abc8-0b208d9afcf9}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ADF.UCM.WindowsServices.CS.WixSetup</OutputName>
    <OutputType>Package</OutputType>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <CompilerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension
-arch x64</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</LinkerAdditionalOptions>
    <SuppressIces>ICE30</SuppressIces>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressValidation>True</SuppressValidation>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</LinkerAdditionalOptions>
    <SuppressIces>ICE30</SuppressIces>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressValidation>True</SuppressValidation>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="myProjectOutputFiles.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WinArcelorMittal.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration.wxi" />
    <Content Include="FileFilter.xsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Server\ADF.UCM.Demo.WindowsServices\ADF.UCM.Demo.WindowsServices.csproj">
      <Name>myProjectOutput</Name>
      <Project>{21bab327-a252-4da0-a55a-b4b77f52a36b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <MSBuild Projects="%(ProjectReference.FullPath)" Targets="Compile" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
    <!-- Get the output folders of the referenced projects -->
    <MSBuild Projects="@(ProjectReference)" Targets="GetTargetPath" Properties="Configuration=$(Configuration);Platform=AnyCPU">
      <Output TaskParameter="TargetOutputs" ItemName="ProjectReferenceOutputFiles" />
    </MSBuild>
    <ItemGroup>
      <ProjectReferences Include="@(ProjectReferenceOutputFiles)">
        <OutputFolder>%(RootDir)%(Directory)</OutputFolder>
      </ProjectReferences>
    </ItemGroup>
    <!-- define the variables for the Wix project -->
    <CreateItem Include="%(ProjectReferences.Name).OutputPath=%(ProjectReferences.OutputFolder)">
      <Output ItemName="ProjectReferenceOutputPathProperties" TaskParameter="Include" />
    </CreateItem>
    <Message Text="ProjectReferenceOutputPathProperties: @(ProjectReferenceOutputPathProperties)" Importance="high" />
    <PropertyGroup>
      <DefineConstants>@(ProjectReferenceOutputPathProperties)</DefineConstants>
    </PropertyGroup>
    <!-- Generate Wix files -->
    <Exec Command="attrib -r %(ProjectReferences.Name)Files.wxs" />
    <HeatDirectory OutputFile="%(ProjectReferences.Name)Files.wxs" Directory="%(ProjectReferences.OutputFolder)" DirectoryRefId="INSTALLDIR" ComponentGroupName="%(ProjectReferences.Name)Files" AutoGenerateGuids="false" GenerateGuidsNow="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WiXToolPath)" Transforms="FileFilter.xsl" PreprocessorVariable="var.%(ProjectReferences.Name).OutputPath" />
    <Exec Command="attrib +r %(ProjectReferences.Name)Files.wxs" />
  </Target>
</Project>