<?xml version='1.0' encoding='utf-8'?>
<Include>
  <!-- This include file describe the variables that will be used in the wxs files-->

  <!-- The UCM variables will be updated during the TFS build process -->
  <?define UCMVersion = "1.0.0" ?>
  <?define UCMMajorMinorPatch = "1.0.0" ?>
  <?define UCMEnvironment = "DVLP" ?>

  <?define ProductName = "ADF.UCM.Demo.HIC.CS.WixSetup_V$(var.UCMVersion)" ?>
  <?define ProductTitle = "$(var.ProductName)" ?>
  <?define PackageDirectory = "$(var.ProductName)" ?>
  
  <?define Manufacturer = "ArcelorMittal" ?>
  <?define Description = "A small test application used for ALM" ?>
  <?define Comments = "A small test application used for ALM" ?>   
  <?define UpgradeCode = "{423EE4DE-E131-4431-807D-13F16384F642}" ?>

  <?define DefaultLocation = "[ProgramFilesFolder]\[Manufacturer]" ?>
  
  <?define Compressed = "no" ?>
</Include>