<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{4ba6306e-b29e-489b-ac2a-41bb28dfd3b3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ADF.UCM.WebServices.CS.WixSetup</OutputName>
    <OutputType>Package</OutputType>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <CompilerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-ext WixIIsExtension
-ext WixUIExtension
-ext WixUtilExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="myProjectOutputFiles.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WebArcelorMittal.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration.wxi" />
    <Content Include="FileFilter.xsl" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Server\ADF.UCM.Demo.Webservices\ADF.UCM.Demo.Webservices.csproj">
      <Name>myProjectOutput</Name>
      <Project>{713d62cb-caa3-4c61-96fb-d1362f7bb908}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <MSBuild Projects="%(ProjectReference.FullPath)" Targets="Package" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
    <!-- Define the ProjectReferences properties -->
    <ItemGroup>
      <ProjectReferences Include="@(ProjectReference)">
        <PackageFolder>%(RootDir)%(Directory)obj\$(Configuration)\Package\PackageTmp\</PackageFolder>
      </ProjectReferences>
    </ItemGroup>
    <!-- define the variables for the Wix project -->
    <CreateItem Include="%(ProjectReferences.Name).PackagePath=%(ProjectReferences.PackageFolder)">
      <Output ItemName="ProjectReferencePackagePathProperties" TaskParameter="Include" />
    </CreateItem>
    <Message Text="ProjectReferencePackagePathProperties: @(ProjectReferencePackagePathProperties)" Importance="high" />
    <PropertyGroup>
      <DefineConstants>@(ProjectReferencePackagePathProperties)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReferences.PackageFolder)" />
    </ItemGroup>
    <!-- Generate Wix files -->
    <Exec Command="attrib -r %(ProjectReferences.Name)Files.wxs" />
    <HeatDirectory OutputFile="%(ProjectReferences.Name)Files.wxs" Directory="%(ProjectReferences.PackageFolder)" DirectoryRefId="INSTALLDIR" ComponentGroupName="%(ProjectReferences.Name)Files" AutoGenerateGuids="false" GenerateGuidsNow="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WiXToolPath)" Transforms="FileFilter.xsl" PreprocessorVariable="var.%(ProjectReferences.Name).PackagePath" />
    <Exec Command="attrib +r %(ProjectReferences.Name)Files.wxs" />
  </Target>
</Project>