<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Manual Tests" id="4ca9ecea-637e-46ac-a587-57142e61ce19" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="a13de5ee-9c94-a7db-711a-46d41daa8446" name="CodedUITestMethod1" storage="..\..\..\tests\adf.ucm.demo.hic.tests\bin\release\adf.ucm.demo.hic.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="6774e43b-b226-41d7-a8fa-cbfb0b2b1056" name="Local" storage="local.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Integration Tests" id="c15d36dc-a1c6-4c82-b147-895abe4942cd" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="e5d8d948-9617-739c-4c11-1750726d0a5c" name="HelloWorldServiceNotEmptyTest" storage="adf.ucm.demo.webservices.tests\bin\debug\adf.ucm.demo.webservices.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Unit Tests" id="c2c76649-a7cf-4441-9eca-b5915a1d325e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="cf228818-2a07-d6e6-3ea7-41355473d237" name="HelloWorldNotEmptyTest" storage="adf.ucm.demo.bc.tests\bin\release\adf.ucm.demo.bc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>