<?xml version='1.0' encoding='utf-8'?>
<Include>
  <!-- This include file describe the variables that will be used in the wxs files-->

  <!-- Change the values containing 'xxx' -->
  <!-- The UCM variables will be updated during the TFS build process -->
  <?define UCMVersion = "1.0.0" ?>
  <?define UCMInstance = "AUT" ?>
  <?define UCMEnvironment = "DVLP" ?>

  <?define AppName = "WebClient" ?> <!-- The name of your web component -->
  <?define ProductName = "$(var.UCMInstance).$(var.AppName).Setup_$(var.UCMEnvironment)_V$(var.UCMVersion)" ?>
  <?define ProductTitle = "$(var.ProductName)" ?>

  <?define WebSite = "INSTALL" ?>
  <?define WebDirectory = "$(var.UCMInstance)Services.$(var.AppName)_V$(var.UCMVersion)" ?>
  
  <?define Manufacturer = "ArcelorMittal" ?>
  <?define Description = "An application of $(var.UCMInstance)" ?>
  <?define Comments = "$(var.Description)" ?>    
  
  <?define UpgradeCode   = "{1A864E71-7DFC-4A40-90E6-46108FD1700B}" ?> <!-- Replace this GUID with a new one via 'Tools => Create GUID' menu option -->

  <?define Compressed = "no" ?>
  <!-- <?define ASPNetVersion = "2.0.50727.0" ?> -->
  <?define ASPNetVersion = "4.0.30319.0" ?>
</Include>